# OberonParser

./: OberonParser.sln  README.md  todo.txt
CPParser/: AST.cs  AstBuildercs.cs  CPParser.csproj  Grammar.ATG  IAstVisitor.cs  Parser.cs  Parser.cs.old  PrettyPrintVisitor.cs  Program.cs  Scanner.cs  Scanner.cs.old  Test.mod
CPParser/Properties/: launchSettings.json
CParser/: CParser.csproj  Grammar.ATG  Parser.cs.old  Program.cs  SymTab.cs  Test.с
CParser/Properties/: launchSettings.json
Common/: FileCompare.cs
Common/Ao/: AST.cs  IAstVisitor.cs  PrettyPrintVisitor.cs  TypeResolver.cs
Common/Cp/: AST.cs  IAstVisitor.cs  PrettyPrintVisitor.cs  TypeResolver.cs
Common/Mappers/: AoToCpMapper.cs
Common/SymTable/: SymTab.cs
OberonParser/: AST.cs  Grammar.ATG  IAstVisitor.cs  OberonParser.csproj  Parser.cs  Parser.cs.old  PrettyPrintVisitor.cs  Program.cs  Scanner.cs  Scanner.cs.old  Test.mod
OberonParser/Properties/: launchSettings.json
coco/: AO.ATG  CP.ATG  CPTest.mod  Oberon.ATG  Oberon2.ATG
