<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(ProjectDir)..\coco\Coco.exe $(ProjectDir)Grammar.ATG -frames $(ProjectDir)..\coco\ -o $(ProjectDir)" />
  </Target>

  <ItemGroup>
    <None Remove="Test.с" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Test.с">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
